# Velocity

./: .gitignore  Camera.cs  Car.cs  CollisionManager.cs  CubeGen.cs  ErrorChecker.cs  Game.cs  Program.cs  README.md  Shader.cs  Spiel.sln  Texture.cs  Velocity.csproj  Velocity.sln  shader.frag  shader.vert
Engine/: Engine.csproj  Engine.md  EngineCore.cs
Engine/DebugHelper/: ErrorChecker.cs
Engine/GameState/: GameStateManager.cs
Engine/Helper/: FormatHelper.cs  Input.cs  LapTimeStorage.cs
Engine/Objects/: Camera.cs  Game_Object.cs  Object_Manager.cs  UI_Object.cs
Engine/Objects/Map/: CollisionMap.cs  MapBuilder.cs
Engine/Objects/Shapes/: Shapes.cs
Engine/Particles/: Particle.cs  ParticleManager.cs
Engine/ResourceManagers/: ResourceManager.cs  Shader.cs  Texture.cs
Engine/UIManager/: AnimationRenderer.cs  TextRenderer.cs
Game/: Camera.cs  Car.cs  Game.cs  Game.csproj  GameLoop.cs  Groundplain.cs  Program.cs  laptime_track1.txt  laptime_track2.txt  laptime_track3.txt
Game/Helper/: GameTimer.cs
Game/Objects/: Car.cs  Groundplain.cs
Game/shaders/: animation.vert  default.frag  particle.frag  particle.frag_old  particle.vert  particle.vert_old  shader.vert  textUI.vert
Game_old/: Car.cs  CollisionManager.cs  CubeGen.cs  Game.csproj
Game_old/shaders/: shader.frag
Spiel/: Methods.cs  Model.cs  Player.cs  Program.cs  README.txt  Racetrack.cs  Rendering.cs  TODO.txt  Velocity.csproj  View.cs
shaders/: car_shader.vert  shader.frag  shader.vert
